[Session]
active=-1
activities1=
activities2=
activities3=71308811-bfd5-4812-9846-ae182641abf3
activities4=
activities5=71308811-bfd5-4812-9846-ae182641abf3
activities6=71308811-bfd5-4812-9846-ae182641abf3
count=0
desktop=2
desktop1=-1
desktop2=-1
desktop3=2
desktop4=-1
desktop5=3
desktop6=2
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
geometry1=0,0,2240,1400
geometry2=0,0,2240,42
geometry3=0,42,2240,1334
geometry4=2240,160,1920,42
geometry5=2240,233,1920,1007
geometry6=2240,194,1920,1046
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
maximize1=0
maximize2=0
maximize3=3
maximize4=0
maximize5=3
maximize6=1
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=firefox
resourceClass4=plasmashell
resourceClass5=konsole
resourceClass6=virt-manager
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=navigator
resourceName4=plasmashell
resourceName5=konsole
resourceName6=virt-manager
restore1=0,0,2240,1400
restore2=0,0,2240,42
restore3=0,0,0,0
restore4=2240,160,1920,42
restore5=1752,54,2408,1333
restore6=2719,0,962,0
sessionId1=10d8dad375000167957852300000012140000
sessionId2=10d8dad375000167957852300000012140000
sessionId3=
sessionId4=10d8dad375000167952375400000012150007
sessionId5=10d8dad375000167952380900000012150009
sessionId6=
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=3
stackingOrder4=4
stackingOrder5=3
stackingOrder6=7
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
sticky1=true
sticky2=true
sticky3=false
sticky4=true
sticky5=false
sticky6=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=true
userNoBorder5=false
userNoBorder6=true
windowRole1=
windowRole2=
windowRole3=browser
windowRole4=
windowRole5=MainWindow#1
windowRole6=
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Dock
windowType5=Normal
windowType6=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefox\s
wmCommand4=
wmCommand5=
wmCommand6=virt-manager\s
