[Session]
active=-1
activities1=
activities2=
activities3=
activities4=71308811-bfd5-4812-9846-ae182641abf3
activities5=71308811-bfd5-4812-9846-ae182641abf3
activities6=71308811-bfd5-4812-9846-ae182641abf3
count=3
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=1
desktop5=3
desktop6=2
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
geometry1=2240,160,1920,1080
geometry2=0,0,2240,1400
geometry3=2240,160,1920,34
geometry4=3,37,1114,1360
geometry5=2240,194,1920,1046
geometry6=2240,194,1920,1046
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
keepBelow1=true
keepBelow2=true
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
maximize1=0
maximize2=0
maximize3=0
maximize4=1
maximize5=0
maximize6=1
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=firefox
resourceClass5=gparted
resourceClass6=virt-manager
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=navigator
resourceName5=gpartedbin
resourceName6=virt-manager
restore1=2240,160,1920,1080
restore2=0,0,2240,1400
restore3=2240,160,1920,34
restore4=3,37,1114,1360
restore5=2808,453,783,528
restore6=2719,0,962,0
sessionId1=10d8dad375000167882176600000013930013
sessionId2=10d8dad375000167882176600000013930013
sessionId3=10d8dad375000167882176600000013930013
sessionId4=10d8dad375000167879173800000030740004
sessionId5=
sessionId6=
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
stackingOrder1=1
stackingOrder2=0
stackingOrder3=2
stackingOrder4=2
stackingOrder5=5
stackingOrder6=7
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
sticky1=true
sticky2=true
sticky3=true
sticky4=false
sticky5=false
sticky6=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=true
userNoBorder6=true
windowRole1=
windowRole2=
windowRole3=
windowRole4=browser
windowRole5=
windowRole6=
windowType1=Desktop
windowType2=Desktop
windowType3=Dock
windowType4=Normal
windowType5=Normal
windowType6=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=firefox\s
wmCommand5=gpartedbin\s
wmCommand6=virt-manager\s
