updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1661183926
done=BreezeHighContrastToBreezeDark
mtime=1659489250

[breezetobreezeclassic.upd]
ctime=1661183926
done=BreezeToBreezeClassic
mtime=1659489250

[breezetobreezelight.upd]
ctime=1661183926
done=BreezeToBreezeLight
mtime=1659489250

[delete_cursor_old_default_size.upd]
ctime=1661183940
done=DeleteCursorOldDefaultSize
mtime=1659501084

[disable_kmix.upd]
ctime=1661183947
done=PlasmaVolume_DisableKMixAutostart
mtime=1659503967

[filepicker.upd]
ctime=1661938852
done=filepicker-remove-old-previews-entry
mtime=1660582591

[fonts_akregator.upd]
ctime=1661183940
done=Plasma_Fonts_Akregator
mtime=1659491006

[fonts_global.upd]
ctime=1661183940
done=Fonts_Global
mtime=1659491006

[fonts_global_toolbar.upd]
ctime=1661183940
done=Fonts_Global_Toolbar
mtime=1659491006

[fonts_kate.upd]
ctime=1661183940
done=Plasma_Fonts_Kate
mtime=1659491006

[gtkconfig.upd]
ctime=1661183936
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1659491148

[gwenview.upd]
ctime=1658087629
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1657209003

[icons_remove_effects.upd]
ctime=1661183940
done=IconsRemoveEffects
mtime=1659501084

[katomic-levelset.upd]
ctime=1658087629
mtime=1657207008

[kcalcrc.upd]
ctime=1658087629
mtime=1657204020

[kcm_rename_plasma_desktop.upd]
ctime=1661183947
done=5.24PlasmaDesktopKCMRename
mtime=1659503687

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1661183947
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1659503687

[kcminputrc_repeat.upd]
ctime=1661183947
done=kcminputrc_migrate_key_repeat
mtime=1659503687

[kgthemeprovider-migration.upd]
ctime=1658087629
mtime=1657191950

[kleopatra.upd]
ctime=1658087629
done=kleopatra-15.08-kickoff
mtime=1657201960

[klickety.upd]
ctime=1658087629
mtime=1657209763

[konsole_globalaccel.upd]
ctime=1658087629
done=konsole_globalaccel
mtime=1657211993

[konversation.upd]
ctime=1658087629
mtime=1657214480

[kopete-account-kconf_update.upd]
ctime=1658087629
mtime=1657199871

[kopete-gaim_to_pidgin_style.upd]
ctime=1658087629
mtime=1657199871

[kopete-initialstatus.upd]
ctime=1658087629
mtime=1657199871

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1658087629
mtime=1657199871

[kopete-jabberproxytype-kconf_update.upd]
ctime=1658087629
mtime=1657199871

[kopete-nameTracking.upd]
ctime=1658087629
mtime=1657199871

[kopete-pluginloader.upd]
ctime=1658087629
mtime=1657199871

[kopete-pluginloader2.upd]
ctime=1658087629
mtime=1657199871

[kopete-update_icq_server.upd]
ctime=1658087629
mtime=1657199871

[kopete-update_icq_ssl.upd]
ctime=1658087629
mtime=1657199871

[krunnerglobalshortcuts2.upd]
ctime=1661183940
done=5.22KRunnerGlobalShortcuts
mtime=1659501084

[krunnerhistory.upd]
ctime=1661183940
done=5.21KRunnerHistory
mtime=1659501084

[kscreenlocker.upd]
ctime=1661183939
done=0.1-autolock
mtime=1659487734

[ksmserver_update_loginMode_value.upd]
ctime=1661183947
done=ksmserver_update_loginMode_value_default_enum
mtime=1659503687

[kwin.upd]
ctime=1661183939
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup
mtime=1659489474

[kwinrules.upd]
ctime=1661183939
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1659489474

[kxkb.upd]
ctime=1661183947
done=remove-empty-lists,add-back-resetoptions
mtime=1659503687

[kxkb_variants.upd]
ctime=1661183947
done=split-variants
mtime=1659503687

[languagetool_kmail.upd]
ctime=1658087629
mtime=1657220611

[okular.upd]
ctime=1658087629
done=annotation-toolbar,builtin-annotations
mtime=1657202974

[spectacle_clipboard.upd]
ctime=1658087629
done=clipboard-settings-change
mtime=1657211362

[spectacle_newConfig.upd]
ctime=1658087629
mtime=1657211362

[spectacle_rememberregion.upd]
ctime=1658087629
done=spectacle-migrate-rememberregion
mtime=1657211362

[spectacle_shortcuts.upd]
ctime=1658087629
done=spectacle-migrate-shortcuts
mtime=1657211362

[style_widgetstyle_default_breeze.upd]
ctime=1661183940
done=StyleWidgetStyleDefaultBreeze
mtime=1659501084

[webenginepart.upd]
ctime=1658087629
done=MoveNonPasswordStorableSites
mtime=1657212278

[webengineurlinterceptoradblock.upd]
ctime=1658087629
done=webengineurlinterceptoradblock_move_settings
mtime=1657220611
