[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
Enable=
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=138,76,103
BackgroundNormal=65,72,87
DecorationFocus=170,79,111
DecorationHover=170,79,111
ForegroundActive=170,79,111
ForegroundInactive=137,141,153
ForegroundLink=170,79,111
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
DecorationFocus=170,79,111
DecorationHover=170,79,111
ForegroundActive=170,79,111
ForegroundLink=170,79,111
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=138,76,102
BackgroundNormal=138,76,102
DecorationFocus=170,79,111
DecorationHover=170,79,111
ForegroundActive=170,79,111
ForegroundInactive=255,255,255
ForegroundLink=170,79,111
ForegroundNegative=160,48,50
ForegroundNeutral=182,85,0
ForegroundNormal=255,255,255
ForegroundPositive=27,123,67
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=170,79,111
DecorationHover=170,79,111
ForegroundActive=170,79,111
ForegroundInactive=137,141,153
ForegroundLink=170,79,111
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=64,69,82
BackgroundNormal=64,69,82
DecorationFocus=170,79,111
DecorationHover=170,79,111
ForegroundActive=170,79,111
ForegroundInactive=137,141,153
ForegroundLink=170,79,111
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=47,52,63
DecorationFocus=170,79,111
DecorationHover=170,79,111
ForegroundActive=170,79,111
ForegroundInactive=137,141,153
ForegroundLink=170,79,111
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
AccentColor=170,79,111
ColorSchemeHash=fe6711d5312a664b695e8bc1d1d4b53f52ba20f0
LastUsedCustomAccentColor=170,79,111
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=FreeMono,10,-1,5,50,0,0,0,0,0
font=FreeMono,10,-1,5,50,0,0,0,0,0
menuFont=FreeMono,10,-1,5,50,0,0,0,0,0
smallestReadableFont=FreeMono,8,-1,5,50,0,0,0,0,0
toolBarFont=FreeMono,10,-1,5,50,0,0,0,0,0

[KDE]
LookAndFeelPackage=com.github.varlesh.arc-dark
SingleClick=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=146
View Style=DetailTree

[KScreen]
ScreenScaleFactors=eDP-1=1;HDMI-1=1;DP-1=1;DP-2=1;

[KShortcutsDialog Settings]
Dialog Size=983,773

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeFont=FreeMono,10,-1,5,50,0,0,0,0,0
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
