[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][41]
ItemGeometries-1792x1120=
ItemGeometries-3840x2160=Applet-56:2848,96,736,608,0;
ItemGeometriesHorizontal=
activityId=71308811-bfd5-4812-9846-ae182641abf3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][41][ConfigDialog]
DialogHeight=1037
DialogWidth=1792

[Containments][41][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=391
ToolBoxButtonY=42

[Containments][41][Wallpaper][org.kde.image][General]
Image=/home/maty/Downloads/2880-1800-max.jpg
SlidePaths=$HOME/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][43]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][43][Applets][48]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][43][Applets][48][Configuration]
PreloadWeight=100
SystrayContainmentId=49

[Containments][43][ConfigDialog]
DialogHeight=84
DialogWidth=1792

[Containments][43][General]
AppletOrder=48

[Containments][49]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][49][Applets][50]
immutability=1
plugin=org.kde.plasma.vault

[Containments][49][Applets][51]
immutability=1
plugin=org.kde.kdeconnect

[Containments][49][Applets][51][Configuration]
PreloadWeight=55

[Containments][49][Applets][52]
immutability=1
plugin=org.kde.plasma.volume

[Containments][49][Applets][52][Configuration][General]
migrated=true

[Containments][49][Applets][53]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][49][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][49][Applets][54][Configuration]
PreloadWeight=55

[Containments][49][Applets][55]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][49][Applets][56]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][49][Applets][57]
immutability=1
plugin=org.kde.kscreen

[Containments][49][Applets][58]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][49][Applets][59]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][49][Applets][59][Configuration]
PreloadWeight=55

[Containments][49][Applets][62]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][49][Applets][62][Configuration]
PreloadWeight=65

[Containments][49][Applets][63]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][49][Applets][63][Configuration]
PreloadWeight=55

[Containments][49][Applets][64]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][49][Applets][64][Configuration]
PreloadWeight=0

[Containments][49][Applets][65]
immutability=1
plugin=org.kde.plasma.battery

[Containments][49][Applets][65][Configuration]
PreloadWeight=65

[Containments][49][Applets][66]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][49][Applets][66][Configuration]
PreloadWeight=0

[Containments][49][Applets][67]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][49][Applets][67][Configuration]
PreloadWeight=0

[Containments][49][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller_plus
hiddenItems=blueman
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller_plus
shownItems=org.kde.plasma.battery

[Containments][78]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][78][Applets][81]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][78][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][81][Configuration][General]
fill=false
launchers=applications:org.kde.konsole.desktop,preferred://browser,preferred://filemanager,applications:steam.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false

[Containments][78][ConfigDialog]
DialogHeight=84
DialogWidth=1792

[Containments][78][General]
AppletOrder=81

[Containments][82]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][82][Applets][88]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][82][Applets][89]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][82][Applets][91]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][82][ConfigDialog]
DialogHeight=84
DialogWidth=1792

[Containments][82][General]
AppletOrder=91;88;89

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
