[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][25]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][1][Applets][25][Configuration][Appearance]
fixedFont=true
fontSize=18

[Containments][1][Applets][25][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][1][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][29]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][29][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][30][Configuration][General]
expanding=false
length=10

[Containments][1][Applets][32]
immutability=1
plugin=org.kde.plasma.minimaldesktopindicator

[Containments][1][Applets][32][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][1][Applets][32][Configuration][General]
desktopWrapOn=true
dotSize=2
dotSizeCustom=16
singleRow=true

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][1][ConfigDialog]
DialogHeight=67
DialogWidth=2240

[Containments][1][General]
AppletOrder=32;27;5;25;26;6;30;29

[Containments][19]
ItemGeometries-1920x1080=
ItemGeometries-2240x1400=
ItemGeometriesHorizontal=
activityId=71308811-bfd5-4812-9846-ae182641abf3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][19][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][19][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=526
ToolBoxButtonY=42

[Containments][19][Wallpaper][org.kde.image][General]
Image=/home/maty/Downloads/2880-1800-max.jpg
SlidePaths=/home/maty/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][20]
activityId=71308811-bfd5-4812-9846-ae182641abf3
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][20][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][20][Wallpaper][org.kde.image][General]
Image=/home/maty/Downloads/2880-1800-max.jpg
SlidePaths=/home/maty/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][10][Configuration]
PreloadWeight=100

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][14][Configuration]
PreloadWeight=60

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][21][Configuration]
PreloadWeight=34

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][22][Configuration]
PreloadWeight=55

[Containments][7][Applets][22][Configuration][General]
showPercentage=true

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][23][Configuration]
PreloadWeight=90

[Containments][7][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][24][Configuration]
PreloadWeight=65

[Containments][7][Applets][31]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][31][Configuration]
PreloadWeight=0

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9][Configuration]
PreloadWeight=70

[Containments][7][Applets][9][Configuration][General]
currentTab=streams
migrated=true

[Containments][7][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][7][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard
shownItems=org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
