Gdk/UnscaledDPI 122880
Gdk/WindowScalingFactor 1
Net/ThemeName "WhiteSur-Dark"
Gtk/EnableAnimations 1
Gtk/DecorationLayout ":minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "McMojave-cursors"
Net/IconThemeName "Papirus-Dark"
Gtk/FontName "Noto Sans,  10"

