# For the benefit of emacs users: -*- shell-script -*-
#
#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

#align=center
#separator=false
#color=#f8f8f2
separator_block_width=55
#markup=pango


#[wifi]
#command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
#instance=wlp11s0f3u1
#interval=5
#label=<span color="#ff79c6"> </span>
#border=#ff79c6
#border_top=1
#border_right=0
#border_bottom=0
#border_left=0

#[mediaplayer]
#command=playerctl metadata --format "{{ artist }} <span color=\"#bd93f9\">-</span> {{ title }}"
#interval=2
#label=<span color="#bd93f9"> </span>
#border=#bd93f9
#border_top=1
#border_right=0
#border_bottom=0
#border_left=0

#[arch_update]
#command=yay -Qu | wc -l
#interval=once
#label=<span color="#1793d1"> </span>
#border=#1793d1
#border_top=1
#border_right=0
#border_bottom=0
#border_left=0

#[home]
#command=df -h /home | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%i<span color=\"#50fa7b\">GiB</span>\n", $4 }'
#interval=3
#label=<span color="#50fa7b"> </span>
#border=#50fa7b
#border_top=1
#border_right=0
#border_bottom=0
#border_left=0

#[root]
#command=df -h / | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%i<span color=\"#f1fa8c\">GiB</span>\n", $4 }'
#interval=3
#label=<span color="#f1fa8c"> </span>
#border=#f1fa8c
#border_top=1
#border_right=0
#border_bottom=0
#border_left=0

#[gpu_stats]
#command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{ printf "%02i<span color=\"#ffb86c\">%</span>", $0}' && nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits | awk '{ printf " %i<span color=\"#ffb86c\">°C</span>\n", $0}'
#label=<span color="#ffb86c"><b>GPU: </b></span>
#interval=2
#border=#ffb86c
#border_top=1
#border_right=0
#border_bottom=0
#border_left=0

[cpu_stats]
#command=cat /proc/stat |grep cpu |tail -1|awk '{print ($5*100)/($2+$3+$4+$5+$6+$7+$8+$9+$10)}'|awk '{printf "%.0f% ", 100-$1}' && sensors | grep Composite | awk '{print $2}' | sed 's/+//' | sed 's/\..*//' | awk '{printf "%i°C\n", $1}'
command=cat /proc/stat |grep cpu |tail -1|awk '{print ($5*100)/($2+$3+$4+$5+$6+$7+$8+$9+$10)}'|awk '{printf "%.0f% ", 100-$1}' && sensors | grep Package | awk -F'  ' '{print $2}' | sed 's/+//' | sed 's/\..*//' | awk '{printf "%i°C\n", $1}'
interval=2
label=CPU:
color=#BADB9E
#border=#ff5555
#border_top=1
#border_right=0
#border_bottom=0
#border_left=0

#[memory]
#command=free --giga | awk 'FNR==2{ printf "%i<span color=\"#ff79c6\">GiB</span>\n", $7 }'
#interval=2
#label=<span color="#ff79c6"> </span>
#border=#ff79c6
#border_top=1
#border_right=0
#border_bottom=0
#border_left=0

[volume]
#command=pulseaudio-ctl full-status | awk '{ printf "%i<span color=\"#bd93f9\">%</span>\n", $1 }'
command=pactl list sinks | grep "Volume: " | grep -v "Base Volume" | awk '{print $5}' | head -1
interval=1
label=
color=#BEB2ED
#border=#bd93f9
#border_top=1
#border_right=0
#border_bottom=0
#border_left=0

#[time_pst]
#command=TZ=":US/Pacific" date '+%I : %M %Z' | awk '{ printf "%s<span color=\"#8be9fd\">%s</span>%s<span color=\"#8be9fd\"> %s</span>\n", $1, $2, $3, $4 }'
#interval=1
#label=<span color="#8be9fd"> </span>
#border=#8be9fd
#border_top=1
#border_right=0
#border_bottom=0
#border_left=0

#[time_cst]
#command=TZ=":US/Central" date '+%I : %M %Z' | awk '{ printf "%s<span color=\"#50fa7b\">%s</span>%s<span color=\"#50fa7b\"> %s</span>\n", $1, $2, $3, $4 }'
#interval=1
#label=<span color="#50fa7b"> </span>
#border=#50fa7b
#border_top=1
#border_right=0
#border_bottom=0
#border_left=0

#[time_est]
#command=TZ=":US/Eastern" date '+%I : %M %Z' | awk '{ printf "%s<span color=\"#f1fa8c\">%s</span>%s<span color=\"#f1fa8c\"> %s</span>\n", $1, $2, $3, $4 }'
#interval=1
#label=<span color="#f1fa8c"> </span>
#border=#f1fa8c
#border_top=1
#border_right=0
#border_bottom=0
#border_left=0

#[battery]
#command=upower -i $(upower -e | grep BAT) | grep capacity | awk '{print "<span color=\"#1793d1\">BAT </span>"$2}'
#interval=2
#border=#1793d1
#border_top=1
#border_right=0
#border_bottom=0
#border_left=0

[date]
command=date '+%Y %B %d  %A' | awk '{ printf "%s. %s %s %s\n", $3, $2, $4, $5, $6 }'
interval=60
label=
color=#FDEEB4
#border=#ff5555
#border_top=1
#border_right=0
#border_bottom=0
#border_left=0

[time]
command=date '+%I : %M %Z' | awk '{ printf "%s%s%s    \n", $1, $2, $3 }'
interval=1
label=
#markup=pango
color=#FAADE3
#border=#f1fa8c
#border_top=1
#border_right=0
#border_bottom=0
#border_left=0

[separator]
